# spring-boot-kafka

./: .project  README.md  pom.xml
spring-kafka-consumer-a/: .project  pom.xml
spring-kafka-consumer-a/src/main/java/com/gcalsolaro/kafka/instance/: Application.java
spring-kafka-consumer-a/src/main/java/com/gcalsolaro/kafka/instance/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
spring-kafka-consumer-a/src/main/java/com/gcalsolaro/kafka/instance/model/: Greeting.java
spring-kafka-consumer-a/src/main/resources/: application.properties
spring-kafka-consumer-b/: .project  pom.xml
spring-kafka-consumer-b/src/main/java/com/gcalsolaro/kafka/instance/: Application.java
spring-kafka-consumer-b/src/main/java/com/gcalsolaro/kafka/instance/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
spring-kafka-consumer-b/src/main/resources/: application.properties
spring-kafka-producer/: .project  pom.xml
spring-kafka-producer/src/main/java/com/gcalsolaro/kafka/producer/: Application.java
spring-kafka-producer/src/main/java/com/gcalsolaro/kafka/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
spring-kafka-producer/src/main/java/com/gcalsolaro/kafka/producer/controller/: KafkaController.java
spring-kafka-producer/src/main/java/com/gcalsolaro/kafka/producer/model/: Greeting.java
spring-kafka-producer/src/main/resources/: application.properties
